is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MascotaFeliz.App.Consola
build_property.ProjectDir = E:\Developments\ciclo3\pruebas\cambioSDK3\ProyectoMascotasCiclo3\MascotaFeliz.App\MascotaFeliz.App.Consola\
